{
  "headers": [
    "Authorization: Basic amFsZS5pbnRlZzpKNEwzMW50M2c=",
    "Content-Type: application/json",
    "Accept: application/json",
    "Expect:"
  ],
  "request": {
    "Veiculo": {
      "placa": "MJV4D42",
      "nacionalidade": 1,
      "tipo": "R",
      "documento": "",
      "chassi": "9A9SBA093CVEM7015REM",
      "renavam": "00457494905",
      "marca": "43",
      "modelo": "9350",
      "ano_fabricacao": "2012",
      "cor": "22",
      "antt_rntrc": "52860122",
      "antt_data_validade": "2024-06-16",
      "pais": 3,
      "estado": "24",
      "cidade": "5587"
    },
    "Proprietario": {
      "nacionalidade": 1,
      "cpf_cnpj_dni": "03148055918",
      "nome_completo": "MARCOS FERNANDO ZANON"
    },
    "ProprietarioEndereco": {
      "rua_av_trav": "AV FLOR DO SERTAO",
      "numero": "1",
      "complemento": "SALA COMERCIAL",
      "cep": "89878000",
      "bairro": "CENTRO",
      "pais_residencia": 3,
      "estado": "24",
      "cidade": "5587"
    },
    "ProprietarioContato": {
      "fone_ddd": "49",
      "fone_numero": "999065535",
      "email": ""
    }
  }
}